memory_limit = 4096M
post_max_size = 512M
upload_max_filesize = 512M
display_errors = 1
error_reporting = E_ALL
max_execution_time = 180000
max_input_time = 180000
max_input_vars = 5000
short_open_tag = Off

opcache.memory_consumption=512
opcache.max_accelerated_files=100000
opcache.max_wasted_percentage=1
opcache.validate_timestamps=1
opcache.revalidate_freq=0
opcache.fast_shutdown=1
opcache.save_comments=1
opcache.load_comments=1